{
  "name": "@com.q4inc.connect.platform.admin.mfe/platform-admin-mfe",
  "version": "1.0.30",
  "description": "Admin MFE",
  "author": "Q4 Inc",
  "license": "ISC",
  "engines": {
    "node": "16.16.0"
  },
  "homepage": "https://github.com/q4mobile/platform-mfe-seed#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q4mobile/platform-mfe-seed.git"
  },
  "bugs": {
    "url": "https://github.com/q4mobile/platform-mfe-seed/issues"
  },
  "testrail": {
    "unit": {
      "project_id": 0,
      "suite_id": 0
    },
    "e2e": {
      "project_id": 0,
      "suite_id": 0
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "!main",
        "prerelease": "${_.lowerCase(name).replace(/[^a-zA-Z0-9]/g, '-')}"
      }
    ],
    "ci": true,
    "plugins": [
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "message": "*",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false,
          "failTitle": false,
          "releasedLabels": false,
          "labels": false,
          "assignees": []
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): set `package.json` and `package-lock.json` to ${nextRelease.version} [skip ci] \n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "scripts": {
    "build:story-book": "build-storybook -o dist",
    "build": "rimraf dist && webpack --config config/webpack.prod.js",
    "build:prod": "rimraf dist && webpack --config config/webpack.prod.js",
    "e2e": "",
    "freshInstall": "npm install && npm run tokana:dev",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepack": "npm run build:story-book && mv dist story-book && npm run build",
    "pre-release": "CI=true HUSKY=0 semantic-release --prepare '@semantic-release/npm'",
    "release": "CI=true HUSKY=0 semantic-release",
    "prepare": "husky install",
    "plop": "plop",
    "start": "start-storybook -p 3010 --no-manager-cache",
    "test": "jest",
    "test:ci": "npm run test:coverage",
    "test:coverage": "npm run test -- --coverage --verbose false",
    "test:dev": "jest --watch",
    "docs:preview": "npx @techdocs/cli serve"
  },
  "devDependencies": {
    "@q4/storybook-module-federation": "^1.0.6",
    "@q4/stratus-jest-reporter": "^1.3.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/pendo-io-browser": "^2.17.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-storybook": "^0.6.7",
    "husky": "^8.0.2",
    "jest-environment-jsdom": "^29.0.3",
    "lint-staged": "^13.0.3",
    "plop": "^3.0.5",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0",
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/signature-v4-crt": "^3.329.0",
    "@aws-sdk/types": "^3.254.0",
    "@emotion/jest": "^11.8.0",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "2.13.7",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.8.0",
    "@graphql-codegen/typescript-operations": "2.5.5",
    "@graphql-codegen/typescript-react-apollo": "3.3.5",
    "@playwright/test": "^1.30.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@q4/platform-definitions": "^2.19.0",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.3.14",
    "@swc/jest": "^0.2.23",
    "@types/aws-lambda": "^8.10.110",
    "@types/color": "^3.0.3",
    "@types/jest": "^29.2.6",
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.18.38",
    "@types/node-fetch": "^2.6.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "axios": "^1.3.3",
    "concurrently": "^7.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "external-remotes-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-launchdarkly-mock": "^1.0.6",
    "jest-svg-transformer": "^1.0.0",
    "playwright": "^1.30.0",
    "prettier": "^2.8.3",
    "react-refresh": "^0.14.0",
    "react-refresh-typescript": "^2.0.9",
    "react-select-event": "^5.5.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "ts-node": "^10.7.0",
    "type-fest": "^3.11.1",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-node-externals": "^3.0.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@auth0/auth0-react": "^1.12.0",
    "@datadog/browser-logs": "^4.42.2",
    "@datadog/browser-rum": "^4.23.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@q4/nimbus-ui": "v2.12.0-alpha.7",
    "@q4/platform-client-sdk-messaging": "^0.15.2",
    "@q4/platform-client-sdk-plg": "^0.17.6",
    "@q4/platform-sdk-definitions": "^0.15.5",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@urql/core": "^3.0.0",
    "@urql/exchange-auth": "^1.0.0",
    "apollo-link-context": "^1.0.20",
    "broadcast-channel": "^5.1.0",
    "clsx": "^1.1.1",
    "cross-fetch": "^3.1.5",
    "color": "^4.2.3",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "graphql": "^16.6.0",
    "history": "^4.10.1",
    "jwt-decode": "^3.1.2",
    "launchdarkly-js-client-sdk": "^3.1.3",
    "launchdarkly-react-client-sdk": "^2.29.1",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.3.2",
    "node-fetch": "^2.6.6",
    "posthog-js": "^1.79.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.5.6",
    "react-slick": "^0.29.0",
    "semantic-release": "^19.0.5",
    "slick-carousel": "^1.8.1",
    "urql": "^3.0.3"
  },
  "lint-staged": {
    "*.(spec|test).@(js|ts|tsx)": [
      "jest"
    ],
    "*.@(js|ts|tsx)": [
      "npm run lint:fix"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  }
}
