{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2019",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "strict": true,
    /*"noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "strictNullChecks": false, // temporary need to set this only for U&AM files
    // "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "jsxImportSource": "@emotion/react",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
  },
  "exclude": [
    ".webpack/**/*",
    ".vscode/**/*",
    "config/jest.ts",
    "node_modules",
    "src/__mocks__/**/*",
    "src/utils/testUtils.tsx",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
  ],
  "include": ["src", "config"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
